@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition:0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out;
}
/* navigation */

.navigation_container {
display: flex;
justify-content: space-between;
align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto; 
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50; 
}
.bar_icon{
font-size: 32px;
}
.hero_image >img{
width: 514px;
height: 512px;
}
/* hero section starts here  */
.hero{
    display:flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color:  #149f39;
    padding:5px 10px ;
    color:white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
line-height: 1.2;
font-weight: 400;
}
.explore_btn{
    background-color:#ffc066 ;
    align-self: flex-start;
    color: white;
}
/* feature section starts here  */
.feature > img{
    width: 72px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
transition: 0.2s ease-in-out;
box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

 /* grid menu section starts here  */

 .menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
 }
 .menu .tag{
    align-self: center;
 }
 .grid_image{
    border-radius: 10px;
    transition: o.2s ease-in-out;
    width: 100%;
    height: 100%;
 }
 .grid_image:hover{
    transform: scale(1.05) ;
    transition: o.2s ease-in-out;
 }
 .grid{
    display: grid;
    gap: 10px;
grid-template-areas: 
"i1 i1 i2 i3"
"i1 i1 i2 i7"
"i4 i5 i6 i7";
 }
 .image1{
   grid-area: i1; 
 }

 .image2{
    grid-area: i2; 
  }
 
  .image3{
    grid-area: i3; 
  }
 
  .image4{
    grid-area: i4; 
  }
 
  .image5{
    grid-area: i5; 
  }
 
  .image6{
    grid-area: i6; 
  }
 
  .image7{
    grid-area: i7; 
  }
  /* footter section starts here  */

footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.link_list ul{
    list-style: none;
} 

.link_list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image >img{
        width: 80%;
    }
    .hero_content{
       gap: 10px;
       padding: 10px; 
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction:column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}





